# springboot-basic

./: .gitignore  README.md
aicloud-basic-common/: pom.xml
aicloud-basic-common/src/main/java/com/grgbanking/aicloud/common/dto/: AiCloudResult.java
aicloud-basic-common/src/main/java/com/grgbanking/aicloud/common/util/: ExceptionUtil.java  IDUtils.java  JsonUtils.java
aicloud-basic-common/src/main/resources/: banner.txt
aicloud-basic-entity/: pom.xml
aicloud-basic-entity/src/main/java/com/grgbanking/aicloud/entity/: UserEntity.java
aicloud-basic-entity/src/main/java/com/grgbanking/aicloud/enums/: UserSexEnum.java
aicloud-basic-mapper/: pom.xml
aicloud-basic-mapper/src/main/resources/mybatis/mapper/: UserMapper.xml
aicloud-basic-parent/: pom.xml
aicloud-basic-service/: pom.xml
aicloud-basic-service/src/main/java/com/grgbanking/aicloud/service/: HelloWorldService.java  (+1 more)
aicloud-entity/: pom.xml
aicloud-manager-web/: pom.xml
aicloud-manager-web/src/main/java/com/grgbanking/aicloud/: AiCloudManagerWebApplication.java  AicloudApplication.java  SwaggerConfig.java
aicloud-manager-web/src/main/resources/: application.properties  logback-spring.xml
aicloud-mapper/: pom.xml
aicloud-mapper/src/main/resources/mybatis/: mybatis-config.xml
aicloud-parent/: pom.xml
aicloud-rest/: pom.xml
aicloud-rest/src/main/java/com/grgbanking/aicloud/: AiCloudRESTApplication.java  AiCloudRestApplication.java
aicloud-rest/src/main/resources/: application.properties  logback-spring.xml
aicloud-rest/src/test/java/com/grgbanking/aicloud/: AicloudApplicationTests.java
aicloud-service/: pom.xml
(+10 files in other folders)
