 ${AnsiColor.BLUE}
                    ___.                  __   .__
   ___________  ____\_ |__ _____    ____ |  | _|__| ____    ____  
  / ___\_  __ \/ ___\| __ \\__  \  /    \|  |/ /  |/    \  / ___\ 
 / /_/  >  | \/ /_/  > \_\ \/ __ \|   |  \    <|  |   |  \/ /_/  >
 \___  /|__|  \___  /|___  (____  /___|  /__|_ \__|___|  /\___  / 
/_____/      /_____/     \/     \/     \/     \/       \//_____/
${AnsiColor.BRIGHT_GREEN}
::: Project (version:${application.version}) :::
::: Spring-Boot ${spring-boot.version}:::
${AnsiColor.WHITE}
